/*
 ***************************************************************************
 * Copyright 2019 Andreas Bollhalder
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************
 */


/*
 ***************************************************************************
 * Copyright (c) 2010-2024 by YoYu-Productions
 *
 * PROJECT:     GeoLadder
 * MODULE:      GOC definition file
 * FILE:        UI\appui.goh
 *
 * AUTHOR:      Andreas Bollhalder
 ***************************************************************************
 */


// RESOURCE Application
@extern object LadderApplication;
@extern visMoniker LadderTextMoniker;
@extern chunk LadderHelpFile;


// RESOURCE Icon
@extern visMoniker LadderIcon15x15;
@extern visMoniker LadderIcon48x30;


// RESOURCE Interface
@extern object LadderPrimary;
@extern object LadderView;
@extern object LadderMenu;
@extern object LadderMenuDiff;
@extern object LadderMenuSound;
@extern object LadderMenuRank;
@extern object LadderMenuLastScore;
@extern object LadderMenuInfo;
@extern object LadderHelp;
@extern object LadderLoad;
@extern object LadderLoadRound;
@extern object LadderLoadLevel;
@extern object LadderLoadName;
@extern object LadderGame;
@extern object LadderGameLevel;
@extern object LadderGameActors;
@extern object LadderGameLads;
@extern object LadderGameRound;
@extern object LadderGameScore;
@extern object LadderGameTime;
@extern object LadderDone;
@extern object LadderOver;
@extern object LadderHigh;
@extern object LadderHighCompliment;
@extern object LadderHighName;
@extern object LadderInfo;


// RESOURCE Text
@extern chunk ScreenMenu;
@extern chunk MenuSoundOff;
@extern chunk MenuSoundOn;
@extern chunk MenuVersion;
@extern chunk MenuTerminal;
@extern chunk MenuStimulation1;
@extern chunk MenuStimulation2;
@extern chunk MenuStimulation3;
@extern chunk MenuStimulation4;
@extern chunk MenuExit;

@extern chunk ScreenHelp;
@extern chunk HelpInfo;

@extern chunk ScreenOver;
@extern chunk OverInfo;

@extern chunk ScreenDone;
@extern chunk DoneInfo;

@extern chunk ScreenHigh;
@extern chunk HighCompliment1;
@extern chunk HighCompliment2;
@extern chunk HighCompliment3;
@extern chunk HighCompliment4;
@extern chunk HighCompliment5;
@extern chunk HighCompliment6;
@extern chunk HighCompliment7;
@extern chunk HighInfo;
@extern chunk HighNoName;
@extern chunk HighSave;


// RESOURCE Game
@extern chunk ScreenLoad;

@extern chunk ScreenGame;
@extern chunk DemoInfo;
@extern chunk PlayReady;
@extern chunk PlayHooka;
@extern chunk PlayContinue;

@extern chunk GameLevels;  // chunkArray
@extern chunk GameLevelName1;
@extern chunk GameLevelName2;
@extern chunk GameLevelName3;
@extern chunk GameLevelName4;
@extern chunk GameLevelName5;
@extern chunk GameLevelName6;
@extern chunk GameLevelName7;
@extern chunk GameLevelData1;
@extern chunk GameLevelData2;
@extern chunk GameLevelData3;
@extern chunk GameLevelData4;
@extern chunk GameLevelData5;
@extern chunk GameLevelData6;
@extern chunk GameLevelData7;

@extern chunk GameLevelBuffer;


/* End of 'appui.goh' */
