/*
 ***************************************************************************
 * Copyright 2019 Andreas Bollhalder
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************
 */


/*
 ***************************************************************************
 * Copyright (c) 2010-2011 by YoYu-Productions
 *
 * PROJECT:     GeoLadder
 * MODULE:      GOC definition file
 * FILE:        UI\appui.goh
 *
 * AUTHOR:      Andreas Bollhalder
 ***************************************************************************
 */


// RESOURCE Application
@extern object LadderApplication;
@extern visMoniker LadderTextMoniker;
@extern chunk HelpFile;


// RESOURCE Icon
@extern visMoniker LadderIcon15x15;
@extern visMoniker LadderIcon48x30;


// RESOURCE Interface
@extern object LadderPrimary;
@extern object LadderView;
@extern object LadderMenu;
@extern object LadderMenuDiff;
@extern object LadderMenuSound;
@extern object LadderMenuRank;
@extern object LadderMenuLastScore;
@extern object LadderMenuInfo;
@extern object LadderHelp;
@extern object LadderLoad;
@extern object LadderLoadRound;
@extern object LadderLoadLevel;
@extern object LadderLoadName;
@extern object LadderPlay;
@extern object LadderPlayLevel;
@extern object LadderPlayActors;
@extern object LadderPlayLads;
@extern object LadderPlayRound;
@extern object LadderPlayScore;
@extern object LadderPlayTime;
@extern object LadderLast;
@extern object LadderOver;
@extern object LadderHigh;
@extern object LadderHighComp;
@extern object LadderHighName;
@extern object LadderInfo;


// RESOURCE Text
@extern chunk ScreenMenu;
@extern chunk TextSoundOff;
@extern chunk TextSoundOn;
@extern chunk TextStim1;
@extern chunk TextStim2;
@extern chunk TextStim3;
@extern chunk TextStim4;
@extern chunk TextMenuExit;

@extern chunk ScreenHelp;

@extern chunk ScreenOver;

@extern chunk ScreenDone;

@extern chunk ScreenHigh;
@extern chunk TextComp1;
@extern chunk TextComp2;
@extern chunk TextComp3;
@extern chunk TextComp4;
@extern chunk TextComp5;
@extern chunk TextComp6;
@extern chunk TextComp7;
@extern chunk TextHighNoName;
@extern chunk TextHighSave;


// RESOURCE Play
@extern chunk ScreenLoad;

@extern chunk ScreenPlay;
@extern chunk TextPlayReady;
@extern chunk TextPlayHooka;
@extern chunk TextPlayContinue;

@extern chunk Levels;  // chunkArray
@extern chunk LevelName1;
@extern chunk LevelName2;
@extern chunk LevelName3;
@extern chunk LevelName4;
@extern chunk LevelName5;
@extern chunk LevelName6;
@extern chunk LevelName7;
@extern chunk LevelData1;
@extern chunk LevelData2;
@extern chunk LevelData3;
@extern chunk LevelData4;
@extern chunk LevelData5;
@extern chunk LevelData6;
@extern chunk LevelData7;

@extern chunk LevelBuffer;


/* End of 'appui.goh' */
